# Supplies information for collectwsprdata.sh

#Where the wspr file is located
wspr_file_location=http://wsprnet.org/archive/
wspr_file_base_name_beginning=wsprspots-
wspr_file_base_name_end=.csv.gz
csv_file_name=wspr_load.csv
filter_phrase=WB7EUX

#Sqlite database
db_file=wsprstats.db
load_table=wspr_load
output_filename=wspr_load.csv
field_terminater=,
