# Supplies information for collectwsprdata.sh

#Where the wspr file is located
wspr_file_location=http://wsprnet.org/archive/
wspr_file_base_name_beginning=wsprspots-
wspr_file_base_name_end=.csv.gz
all_load_filename=testdata/wsprspots-2019-03.csv
output_filename=wspr_load.csv
callsign=WB7EUX
#callsign=AA7US
#callsign=KC7FSE
#callsign=K7UV

#Sqlite database
db_file=wsprstats.db
load_table=wspr_load
stats_table=wspr_stats
all_load_table=all_wspr_load
field_terminater=,
