# Supplies information for collectwsprdata.sh

#Where the wspr file is located
#wspr_file_location=http://www.wb7eux.net/downloads/
wspr_file_location=http://wsprnet.org/archive/
wspr_file_base_name_beginning=wsprspots-
wspr_file_base_name_end=.csv.gz
csv_file_name=wspr_load.csv

filter_phrase=WB7EUX

#MySQL database
server=localhost
user=wb7eux_db
#password=borgo
password=sojomojo
database=wb7exnet_wb7eux
output_file_name=/home/tombo/bin/wspr_load.csv
field_terminater=,
