# Supplies information for collectwsprdata.sh

#Where the wspr file is located
wspr_file_location=http://wsprnet.org/archive/
wspr_file_base_name_beginning=wsprspots-
wspr_file_base_name_end=.csv.gz
csv_file_name=wspr_load.csv
callsign=WB7EUX
all_load_filename=all_load.csv
#callsign=AA7US
#callsign=KC7FSE
#callsign=K7UV

#Sqlite database
db_file=wsprstats.db
load_table=wspr_load
stats_table=wspr_stats
output_filename=wspr_load.csv
field_terminater=,
